//author Jason Reynolds

//functions finds determinant of a matrix, wrapper functions from mathjs

function det(input) {

    if (input instanceof Mat) {

        if (input.rows == 0 || input.cols == 0 || input.rows !== input.cols) {
            throw new Error('Wrong dimensions for input');
        }
        let raw = input.val;
        let result = mathjs.det(raw);
        return result;

    }

    else {
        if (input.length == 0 || input[0].length == 0 || input.length !== input[0].length) {
            throw new Error('Wrong dimensions');
        }
        let result = mathjs.det(input);
        return result;

    }
}