/**
 * Function - dot_divide : divides two matrices element-wise, as in divides A[0][0] / B[0][0] = result[0][0], and so on..
 * 
 * @author Jason Reynolds
 * @params 2 matrices of the same dimensions
 * @returns a matrix of the same dimension with the element wise divided results
 * 
 */

function dot_divide(A, B) {

    let in_type_A = (A instanceof Mat);
    let in_type_B = (B instanceof Mat);
    let raw_in_a = (in_type_A) ? A.clone() : A;
    let raw_in_b = (in_type_B) ? B.clone() : B;

    if (A instanceof Mat) {
        raw_in_a = raw_in_a.val;
    }
    if (B instanceof Mat) {
        raw_in_b = raw_in_b.val
    }

    if (!(raw_in_a.length === raw_in_b.length) || !(raw_in_a[0].length === raw_in_b[0].length)) {
        throw new Error('Matrix input are of different dimensions')
    }

    let result = zeros(raw_in_a.length, raw_in_a[0].length).val;

    for (let i = 0; i < raw_in_a.length; i++) {
        for (let j = 0; j < raw_in_a[0].length; j++) {
            result[i][j] = raw_in_a[i][j] / raw_in_b[i][j];
        }
    }
    return new Mat(result);
}