/**
 * @author Jason Reynolds
 * @param inputMatrix the matrix to check if it's symmetric, needs to be square
 * @returns a boolean value, true or false, depending on if if inputMatrix is symmetric or not 
 * 
 * Function to check if the matrix, raw array or Mat object is symmetric 
 * 
 */

*import math: transpose

//returns true if symmetric, false if not, throws exception if not correct dimensions or 0 dimensions
function is_symmetric(input) {

    let in_type = (input instanceof Mat);
    let raw_in = (in_type) ? input.clone() : input;
    if (input instanceof Mat) {
        raw_in = raw_in.val;
    }
    //boundary check , square matrix check
    if (!(raw_in.length === raw_in[0].length) || raw_in.length === 0 || raw_in[0].length === 0) {
        throw new Error('Either not square or 0 dimension row/cols');
    }
    //if the Mat object doesn't equal it's transpose, return false
    if (!(raw_in === (transpose(input)))) {
        return false;
    }
    //otherwise if all above statements failed, then its of valid size and it's transpose is itself, it's symmetric
    return true;
}