//author Jason Reynolds
/* simple wrapper function for lup mathjs */

//takes in raw array or Mat object and return L, U, p as decomposed objects
function lup(inputMatrix){

    //if instance of Mat object, convert to 2d raw array and return L, U, p
    if (inputMatrix instanceof Mat) {
    //convert to raw
    let raw2DArray = inputMatrix.val;
    //mathjs lup on the raw 
    let result = mathjs.lup(raw2DArray);
    //return the L, U and p objects 
    return {
        L: mat(result.L),
        U: mat(result.U),
        p: mat(result.p)
    }
    }
    //otherwise, just return L, U, p
    let result2 = mathjs.lup(inputMatrix)
    return {
        L: mat(result2.L), 
        U: mat(result2.U),
        p: mat(result2.p)
    }
}