/**
 * @author Jason Reynolds
 * @param input - the matrix to be decomposed via the QR method
 * @returns - 2 object values of type Mat, Q and R, the matrices it decomposes input into
 * 
 * simple js wrapper for QR function
 * function that takes in a raw or object matrix, decomposes it using QR method, and return the Q and R as objects
 */

function QR(input) {
    let in_type = (input instanceof Mat)
    let raw_in = (in_type) ? input.clone() : input;
    //in the case of the instance being a Mat object rather than a raw array
    if (input instanceof Mat) {
        //assign a variable to be the matrix (MAT) raw form
        raw_in = raw_in.val;
        //output result from mathjavascript as 2 objects: Q and R
        let result = mathjs.qr(raw_in);
        return {
            Q: mat(result.Q),
            R: mat(result.R)
        }
    }
    //in the other case, that it's a raw array
    let result = mathjs.qr(raw_in);
    return {
        Q: mat(result.Q),
        R: mat(result.R)
    }
}