/**
 * @author Jason Reynolds
 * @param inputMatrix - the matrix to be decomposed via the QR method
 * @returns - 2 object values of type Mat, Q and R, the matrices it decomposes inputMatrix into
 * 
 * simple js wrapper for QR function
 * function that takes in a raw or object matrix, decomposes it using QR method, and return the Q and R as objects
 */

function QR(inputMatrix){
    //in the case of the instance being a Mat object rather than a raw array
    if (inputMatrix instanceof Mat){
        //assign a variable to be the matrix (MAT) raw form
        let raw2DArray = inputMatrix.val;
        //output result from mathjavascript as 2 objects: Q and R
        let result = mathjs.qr(raw2DArray);
        return {
            Q: mat(result.Q),
            R: mat(result.R)
        }
    }
    //in the other case, that it's a raw array
    let result = mathjs.qr(inputMatrix);
    return {
        Q: mat(result.Q),
        R: mat(result.R)
    }
}