/**
 * @author Jason Reynolds
 * @param input - the matrix to evaluate the trace on (sum of diagonal values), has to be square
 * @returns - a number which is the sum of the diagonal entries on the matrix, the trace
 * 
 * Simple function for determining the trace of a matrix
 */


//input is raw array or Mat obj, returns the trace value
function trace(input) {

    let in_type = (input instanceof Mat)
    let raw_in = (in_type) ? input.clone() : input;

    if (input instanceof Mat) {

        raw_in = raw_in.val;
    }

    if (!(raw_in.length === raw_in[0].length)) {
        throw 'Not a square matrix. Trace is undefined.';
    }
    let trace_val = 0;
    for (let i = 0; i < input.length; i++) {
        for (let j = 0; j < input[0].length; j++) {
            if (i === j) {
                trace_val += raw_in[i][j];
            }
        }
    }
    return trace_val;
}