//author Jason Reynolds

/* simple function for determining the trace of a matrix */

//input is raw array or Mat obj, returns the trace value
function trace(inputMatrix) {

    if (inputMatrix instanceof Mat) {

    //check for square matrix, throw exception if not ; trace defined only on square matrices
    if (inputMatrix.rows !== inputMatrix.cols) {
        throw 'Not a square matrix. Trace is undefined.';
    }

    traceVal=0;
    //start at 0 and add the diagnol entries to traceVal til you're all diaganol entries are added
    for(i=0;i<inputMatrix.rows;i++) {
        for (j=0; j<inputMatrix.cols;j++) {
            if (i == j) {
                traceVal += inputMatrix.val[i][j]
            }
        }
    }
    return traceVal;

    }
    if (inputMatrix.length !== inputMatrix[0].length) {
        throw 'Not a square matrix. Trace is undefined.';
    }
    let traceVal2 = 0;
    for (i=0; i<inputMatrix.length; i++) {
        for (j=0; j<inputMatrix[0].length; j++) {
            if (i==j) {
                traceVal2 += inputMatrix[i][j];
            }
        }
    }

    return traceVal2;
}