//author Jason Reynolds
/*simple function to transpose a matrix */


//takes in a square function, returns the transpose of it 
function transpose(inputMatrix) {

    /*if (inputMatrix instanceof Mat) {

       if (inputMatrix.rows == 0 || inputMatrix.cols == 0 || inputMatrix.rows !== inputMatrix.cols ) {
           throw new Error('Input matrix is not square or has bad dimensions'+inputMatrix);
       }
       let raw_array_init = inputMatrix.val;
        for (i = 0; i < inputMatrix.rows; i++) {
            for (j=0; j< i; j++) {
                let tmp = raw_array_init[i][j];
                raw_array_init[i][j] = raw_array_init[j][i];
                raw_array_init[j][i] = tmp; 
            }
        }
        return new Mat(raw_array_init);
    }*/
    if (inputMatrix.length == 0 || inputMatrix[0].length == 0 || inputMatrix.length !== inputMatrix[0].length) {
        throw new Error('Input matrix is not square or has bad dimensions'+inputmatrix);
    }
    let copy_input = Array(inputMatrix.length).fill(0).map(() => Array(inputMatrix[0].length));

    for (h = 0; h < inputMatrix.length; h++) {
        for (k = 0; k < inputMatrix[0].length; k++) {
            copy_input[h][k] = inputMatrix[h][k];
        }
    }

    for (i = 0; i < copy_input.length; i++) {
        for (j=0; j<i;j++) {
            let tmp = copy_input[i][j];
            copy_input[i][j] = copy_input[j][i];
            copy_input[j][i] = tmp;
        }
    }
    return copy_input;
}
